# Cosmetic_Store

./: Cosmetics.Web.sln  package-lock.json
Cosmetics.BLL/: Cosmetics.BLL.csproj
Cosmetics.BLL/DTO/ApplicationUserModelDTO/: ApplicationUserDTO.cs  ListApplicationUserDTO.cs
Cosmetics.BLL/DTO/CartModelDTO/: CheckoutPickupPointCreateDTO.cs  CheckoutPickupPointListDTO.cs  ShoppingCartCreateDTO.cs  ShoppingCartListDTO.cs
Cosmetics.BLL/DTO/CatalogModelDTO/: CategoryAndProductDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryTranslateDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs  FilterCategoryDTO.cs
Cosmetics.BLL/DTO/ConfigurationModelDTO/: CountryDTO.cs  CreateCurrencyDTO.cs  CreateLanguageDTO.cs  CurrencyDTO.cs  EditSettingPortalDTO.cs  LanguageDTO.cs  SettingPortalDTO.cs  SettingPortalTranslateDTO.cs
Cosmetics.BLL/DTO/ManufactureModelDTO/: CreateManufactureDTO.cs  ManufactureDTO.cs
Cosmetics.BLL/DTO/ProductModelDTO/: CreateProductDTO.cs  EditProductDTO.cs  FilterProductDTO.cs  ProductDTO.cs  ProductPictureDTO.cs  ProductTranslateDTO.cs  ProductViewModelDTO.cs
Cosmetics.BLL/Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
Cosmetics.BLL/Services/Cart/: CartService.cs  ICartService.cs
Cosmetics.BLL/Services/Catalog/: CategoryService.cs  ICategoryService.cs
Cosmetics.BLL/Services/Country/: CountryService.cs  ICountryService.cs
Cosmetics.BLL/Services/Currency/: CurrencyService.cs  ICurrencyService.cs
Cosmetics.BLL/Services/EmailSender/: EmailService.cs
Cosmetics.BLL/Services/Language/: ILanguageService.cs  LanguageService.cs
Cosmetics.BLL/Services/Manufacture/: IManufactureService.cs  ManufactureService.cs
Cosmetics.BLL/Services/Product/: IProductService.cs  ProductService.cs
Cosmetics.BLL/Services/SettingPortal/: ISettingPortalService.cs  SettingPortalService.cs
Cosmetics.DAL/: Cosmetics.DAL.csproj
Cosmetics.DAL/Data/: ApplicationDbContext.cs  CreateAdminData.cs
Cosmetics.DAL/Data/Configuration/: ApplicationUserConfiguration.cs  CategoryAndProductConfiguration.cs  CategoryConfiguration.cs  CategoryTranslateConfiguration.cs  CheckoutPickupPointConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  ManufactureConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  ProductTranslateConfiguration.cs  SettingPortalConfiguration.cs  SettingPortalTranslateConfiguration.cs  ShoppingCartConfiguration.cs
Cosmetics.DAL/Migrations/: 20200715124521_mm.Designer.cs  20200715124521_mm.cs  ApplicationDbContextModelSnapshot.cs
Cosmetics.DAL/Models/: PageViewModelDTO.cs
Cosmetics.DAL/Models/Cart/: CheckoutPickupPoint.cs  ShoppingCart.cs
Cosmetics.DAL/Models/Catalog/: Category.cs  CategoryAndProduct.cs  CategoryTranslate.cs  Manufacture.cs  Product.cs  ProductPicture.cs  ProductTranslate.cs
Cosmetics.DAL/Models/Configuration/: Country.cs  Currency.cs  Language.cs  SettingPortal.cs  SettingPortalTranslate.cs
Cosmetics.DAL/Models/Enums/: OrderStatus.cs
Cosmetics.DAL/Models/Users/: ApplicationUser.cs
Cosmetics.Web/: Cosmetics.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  package.json
Cosmetics.Web/Areas/Identity/: IdentityHostingStartup.cs
Cosmetics.Web/Binder/: DataSourceLoadOptions.cs
Cosmetics.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Cosmetics.Web/Extensions/: RepositoryExtensions.cs
Cosmetics.Web/Models/: ErrorViewModel.cs
Cosmetics.Web/Properties/: launchSettings.json
Cosmetics.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Cosmetics.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx  SharedResource.tr.resx
Cosmetics.Web/ViewComponents/: CategoriesViewComponent.cs  NewProductsViewComponent.cs  ShowOnHomeProductsViewComponent.cs
Cosmetics.Web/Views/: _ViewImports.cshtml
Cosmetics.Web/Views/Cart/: DeliveryMethod.cshtml  Index.cshtml  OrderSuccessful.cshtml
Cosmetics.Web/Views/Home/: About.cshtml  Delivery.cshtml  Index.cshtml
Cosmetics.Web/Views/Product/: DetailProduct.cshtml  Index.cshtml  SearchProduct.cshtml
Cosmetics.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+98 files in other folders)
